# either use your localhost, or point at the production DB
NEXT_PUBLIC_BACKEND_URL=<http://example.com:8080>
NEXT_PUBLIC_COMPANY_UUID=<1234-abcd-567890-efgh-ijklmnop>

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary-name>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=<cloudinary-preset>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<cloudinary-api-key>
