# either use your localhost, or point at the production DB
NEXT_BACKEND_URL=<string>
NEXT_TEST_COMPANY_UUID=<string>

NEXT_PUBLIC_CLOUDINARY_NAME=<string>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=<string>
